spring.application.name=Server
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://hospitalUser:3306/hospital_stocks
spring.datasource.username=hospitalUser
spring.jpa.properties.hibernate.format_sql=true
