spring.application.name=Server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_stocks
spring.datasource.username=hospitalUser
spring.datasource.password=
