spring.application.name=Server
spring.main.web-application-type=servlet
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_stocks
spring.datasource.username=hospitalUser
spring.jpa.properties.hibernate.format_sql=true
server.port=8082